src/DesktopUi/MainWindow.xaml

<Window x:Class="DesktopUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Player" Height="1080" Width="1920"
        MinWidth="300">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
    </Window.CommandBindings>
    <Grid MouseWheel="Grid_MouseWheel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button Command="ApplicationCommands.Open">
                <TextBlock>Open</TextBlock>
            </Button>
            <Separator />
            <Button Command="MediaCommands.Play">
                <TextBlock>Play</TextBlock>
            </Button>
            <Button Command="MediaCommands.Pause">
                <TextBlock>Pause</TextBlock>
            </Button>
            <Button Command="MediaCommands.Stop">
                <TextBlock>Stop</TextBlock>
            </Button>
        </ToolBar>

        <MediaElement Name="Player" Grid.Row="1" LoadedBehavior="Manual" Stretch="Fill" />

        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="ProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="Slider" Thumb.DragStarted="sliProgress_DragStarted"
                        Thumb.DragCompleted="Slider_DragCompleted" ValueChanged="Slider_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="Volume" Width="50" Height="12" Maximum="1"
                             Value="{Binding ElementName=Player, Path=Volume}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
